# KreaSport

./: .gitignore  .gitmodules  DTO.suml  Data.suml  README.md  race.suml  realm.suml
KreaSport/: README.md  build.gradle
KreaSport/app/: build.gradle  google-services.json
KreaSport/app/objectbox-models/: default.json  default.json.bak
KreaSport/app/src/androidTest/java/com/ccaroni/kreasport/: ExampleInstrumentedTest.java
KreaSport/app/src/main/: AndroidManifest.xml
KreaSport/app/src/main/java/com/ccaroni/kreasport/activities/: BaseActivity.java  ExploreActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewLogin.java  ProfileActivity.java  ResetPasswordActivity.java  ScrollingActivity.java  SignupActivity.java  WelcomeActivity.java
KreaSport/app/src/main/java/com/ccaroni/kreasport/background/: AbstractRacingService.java  RacingService.java
KreaSport/app/src/main/java/com/ccaroni/kreasport/data/: CheckpointKey.java  Converter.java  ICheckpoint.java  IDownloadedArea.java  IMapItem.java  IRace.java  IRecord.java  RaceHelper.java  RealmHelper.java
KreaSport/app/src/main/java/com/ccaroni/kreasport/domain/: User.java
KreaSport/app/src/main/java/com/ccaroni/kreasport/fragments/: BottomSheetFragment.java  ExploreFragment.java  HomeFragment.java  ProfileFragment.java
KreaSport/app/src/main/java/com/ccaroni/kreasport/location/: BaseLocationService.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GeofenceUtils.java  GoogleLocationService.java  LocationService.java  LocationUtils.java
KreaSport/app/src/main/java/com/ccaroni/kreasport/map/: GeofenceTransitionsIntentService.java  MapDefaults.java  MapOptions.java  MapState.java
KreaSport/app/src/main/java/com/ccaroni/kreasport/network/: ApiUtils.java  KreasportAPI.java  RaceRecordService.java  RaceService.java  RetrofitClient.java  RetrofitService.java  UserService.java
KreaSport/app/src/main/java/com/ccaroni/kreasport/other/: Constants.java  CredentialsManager.java  CustomViewPager.java  PermissionsManager.java  PreferenceManager.java
KreaSport/app/src/main/java/com/ccaroni/kreasport/race/: IRaceVM.java  IRaceView.java  RaceCommunication.java  RaceHolder.java  RaceVM.java  RaceViewComms.java
KreaSport/app/src/main/java/com/ccaroni/kreasport/race2/: AbstractRacingService.java  LocationServicesHandler.java  RaceContext.java
KreaSport/app/src/main/java/com/ccaroni/kreasport/service/: RacingService.java
KreaSport/app/src/main/java/com/ccaroni/kreasport/user/: ProfileVM.java
KreaSport/app/src/main/java/com/ccaroni/kreasport/utils/: CacheManagerCallback.java  Constants.java  CredentialsManager.java  CustomCacheManagerCallback.java  CustomViewPager.java  GeofenceTransitionsIntentService.java  LocationUtilContract.java  LocationUtils.java  NotificationUtil.java  PermissionsManager.java  PreferenceManager.java  Utils.java
KreaSport/app/src/main/java/com/ccaroni/kreasport/volley/: ProxyHurlStack.java  VolleySingleton.java
KreaSport/app/src/main/res/drawable/: background_splash.xml  ic_beenhere_blue_600_24dp.xml  ic_beenhere_blue_700_24dp.xml  ic_beenhere_light_blue_a700_36dp.xml  ic_cloud_done_black_24dp.xml  ic_directions_run_blue_600_24dp.xml  ic_directions_run_grey_800_36dp.xml  ic_directions_run_light_blue_a700_36dp.xml  ic_explore_grey_800_36dp.xml  ic_sd_storage_grey_900_24dp.xml  ic_settings_black_24dp.xml  ic_signal_wifi_off_grey_900_36dp.xml
KreaSport/app/src/main/res/layout/: activity_area_selection.xml  activity_base.xml  activity_downloaded_area.xml  activity_downloaded_races.xml  activity_dummy.xml  activity_explore.xml  activity_login.xml  activity_main.xml  activity_my_records.xml  activity_new_explore.xml  activity_new_login2.xml  activity_offliine_areas.xml  activity_profile.xml  activity_record.xml  activity_reset_password.xml  activity_riddle.xml  activity_scrolling.xml  activity_signup.xml  activity_threads_lifecycle.xml  activity_welcome.xml  app_bar_base.xml  app_bar_explore.xml  app_bar_main.xml  app_bar_main_new.xml  app_bar_offline_areas.xml  app_bar_profile.xml  bottom_sheet_main.xml  bottom_sheet_passive.xml  content_downloaded_area.xml  content_downloaded_races.xml  content_main.xml  content_main2.xml  content_my_records.xml  content_offline_areas.xml  content_profile.xml  content_record.xml  content_riddle.xml  content_scrolling.xml  content_scrolling2.xml  fragment_area_selection.xml  (+19 more)
KreaSport/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_scrolling.xml  menu_scrolling_activity_again.xml
KreaSport/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
KreaSport/app/src/main/res/values-v21/: styles.xml
KreaSport/app/src/test/java/com/ccaroni/kreasport/: ExampleUnitTest.java  RealmMapTest.java
KreaSport/gradle/wrapper/: gradle-wrapper.properties
kreasport-webapp/: .gitignore  Procfile  README.md  pom.xml
kreasport-webapp/src/main/java/com/ccaroni/kreasport/: MyResource.java  RestApp.java  WebApp.java
kreasport-webapp/src/main/java/com/ccaroni/kreasport/api/db/: BDDFactory.java  CheckpointDAO.java  PossibleAnswerDAO.java  RaceDAO.java  UserDAO.java
kreasport-webapp/src/main/java/com/ccaroni/kreasport/api/pojo/: BasePoint.java  Checkpoint.java  PossibleAnswer.java  Race.java  User.java
kreasport-webapp/src/main/java/com/ccaroni/kreasport/api/rest/: CheckpointResource.java  RaceResource.java  UserResource.java
kreasport-webapp/src/main/java/com/ccaroni/kreasport/dto/: BasePointDTO.java  CheckpointDTO.java  PossibleAnswerDTO.java  RaceDTO.java  UserDTO.java
kreasport-webapp/src/main/java/com/ccaroni/kreasport/heroku/: Main.java
kreasport-webapp/src/main/java/com/ccaroni/kreasport/rest/: MyResource.java
kreasport-webapp/src/main/java/com/ccaroni/kreasport/web/: CheckpointView.java  MyResource.java  RaceView.java  TestView.java
kreasport-webapp/src/main/webapp/: error-form.jsp
kreasport-webapp/src/main/webapp/WEB-INF/: web.xml
kreasport-webapp/src/main/webapp/layout/: navbar.jsp
kreasport-webapp/src/test/java/com/ccaroni/kreasport/: MyResourceTest.java
(+564 files in other folders)
