// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "io.realm:realm-gradle-plugin:3.2.1"
        classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
    apply plugin: 'nebula.lint'
    gradleLint.rules = ['all-dependency', 'unused-dependency'] // add as many rules here as you'd like
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
