apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ccaroni.kreasport"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    supportLib = '26.1.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:percent:26.1.0'

    // auth0 lock widget
    compile 'com.auth0.android:lock:2.4.0'

    compile 'com.google.android.gms:play-services-location:11.8.0'

    // Java 8 time backport
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    testCompile 'junit:junit:4.12'

    // eventbus for inter component comms
    compile 'org.greenrobot:eventbus:3.1.1'

    // osmdroid mapping solution
    compile 'org.osmdroid:osmdroid-android:5.6.5'

    // retrofit for network calls
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // logging interceptor for retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // gson for serialization
//    compile 'com.google.code.gson:gson:2.8.2'

    implementation("com.mikepenz:materialdrawer:6.0.4@aar") {
        transitive = true
    }
    //required support lib modules
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation "com.android.support:support-annotations:$supportLib"
    implementation "com.android.support:design:$supportLib"
}