<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ccaroni.kreasport.view.activities.OfflineAreasActivity"
    tools:showIn="@layout/app_bar_offline_areas">


    <LinearLayout
        android:id="@+id/linearLayoutDownload"
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:onClick="asyncActivity"
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Async"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_file_download_black_24dp"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_file_download_black_24dp"
            android:onClick="downloadCustomArea"
            android:paddingBottom="8dp"
            android:text="@string/offline_areas_button_download_custom_area"
            android:textAlignment="viewStart"
            android:textStyle="normal"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/previously_downloaded_items_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="8dp"
            android:text="@string/offline_areas_pre_downloaded_areas_title"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/offline_areas_no_downloaded_areas_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/list_view_downloaded_areas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
