<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="exploreVM"
            type="com.ccaroni.kreasport.explore.vm.IExploreVM"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".explore.view.fragments.ExploreFragment">

        <FrameLayout
            android:id="@+id/fl_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/layout_bottom_sheet"
            android:visibility="@{exploreVM.bottomSheetVisibility}"
            bind:exploreVM="@{exploreVM}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>