<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bottomSheetVM"
            type="fr.univ_lille1.iut_info.caronic.kreasport.map.viewmodels.RaceVM"/>
    </data>


    <android.support.design.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_explore_root_coordlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:activity="fr.univ_lille1.iut_info.caronic.kreasport.fragments.ExploreFragment">

        <FrameLayout
            android:id="@+id/fragment_explore_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>