<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="raceVMImpl"
            type="com.ccaroni.kreasport.map.viewmodels.impl.RaceVMImpl" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bottom_sheet_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="╳"
                android:onClick="@{() -> raceVMImpl.onStopClicked()}"
                android:textColor="@color/black"
                android:textSize="30sp"/>

            <Chronometer
                android:id="@+id/bottom_sheet_chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="25sp"/>


            <TextView
                android:id="@+id/bottom_sheet_active_progression"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:hint="1/n"
                android:text="@{raceVMImpl.progression}"
                android:textColor="@color/black"
                android:textSize="15sp"/>


        </RelativeLayout>

    </LinearLayout>
</layout>