<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="raceVMImpl"
            type="com.ccaroni.kreasport.map.viewmodels.impl.RaceVMImpl" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottom_sheet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{raceVMImpl.title}"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/bottom_sheet_title">

                <TextView
                    android:id="@+id/bottom_sheet_difficulty"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:text="Difficulty:"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"/>

                <RatingBar
                    android:id="@+id/bottom_sheet_ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/bottom_sheet_difficulty"
                    android:layout_toRightOf="@+id/bottom_sheet_difficulty"
                    android:numStars="5"
                    android:rating="3.5"
                    android:stepSize="0.5"
                    android:theme="@style/RatingBar"/>
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>