<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="raceHolder"
            type="com.ccaroni.kreasport.map.viewmodels.RaceHolder"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/layout_bottom_sheet"
            bind:raceHolder="@{raceHolder}"/>

        <android.support.design.widget.FloatingActionButton
            android:onClick="@{() -> raceHolder.onStartClicked()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_play_circle_filled_black_24dp"
            android:theme="@style/PrimaryActionButton"
            app:layout_anchor="@+id/bottom_sheet"
            app:layout_anchorGravity="top|end"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>