<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageview_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/ic_map_black_24dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_area_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Area name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_area_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Download size"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progress_bar_downloading_area"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:theme="@style/ProgressBarStyle"
            android:visibility="visible"/>

    </LinearLayout>

</LinearLayout>
