<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="raceVM"
            type="com.ccaroni.kreasport.map.viewmodels.RaceVM"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_layout_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <include
            android:id="@+id/bottom_sheet"
            layout="@layout/layout_bottom_sheet"
            android:visibility="@{raceVM.bottomSheetVisibility}"
            bind:raceVM="@{raceVM}"/>

        <RelativeLayout
            android:id="@+id/rl_fab_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/bottom_sheet"
            app:layout_anchorGravity="top|end">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="@{() -> raceVM.onStartClicked()}"
                android:src="@drawable/ic_play_circle_filled_white_24dp"
                android:theme="@style/SecondaryActionButton"
                android:visibility="@{raceVM.fabStartVisibility}"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:pressedTranslationZ="12dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fab_my_location_anchored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:visibility="@{raceVM.fabMyLocationAnchoredStartVisibility}"
            app:layout_anchor="@+id/rl_fab_start"
            app:layout_anchorGravity="top|right">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_my_location_anchored_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="@{() -> raceVM.onMyLocationClicked()}"
                android:src="@drawable/ic_my_location_black_24dp"
                android:theme="@style/PrimaryActionButton"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:pressedTranslationZ="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fab_my_location_anchored_bottom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:visibility="@{raceVM.fabMyLocationAnchoredBottomSheetVisibility}"
            app:layout_anchor="@+id/bottom_sheet"
            app:layout_anchorGravity="top|right">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_my_location_anchored_bottom_sheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="@{() -> raceVM.onMyLocationClicked()}"
                android:src="@drawable/ic_my_location_black_24dp"
                android:theme="@style/PrimaryActionButton"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:pressedTranslationZ="12dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_fab_my_location_corner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:visibility="@{raceVM.fabMyLocationCornerVisibility}"
            app:layout_anchor="@+id/frame_layout_map"
            app:layout_anchorGravity="bottom|right">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_my_location_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:onClick="@{() -> raceVM.onMyLocationClicked()}"
                android:src="@drawable/ic_my_location_black_24dp"
                android:theme="@style/PrimaryActionButton"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="normal"
                app:pressedTranslationZ="12dp"/>
        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</layout>